{
    "version": 3,
    "terraform_version": "0.8.1",
    "serial": 3,
    "lineage": "cb0dadc3-6b77-4628-b3db-71e907b9d1b6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.default": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "workshop-ssh-access",
                        "attributes": {
                            "allow.#": "1",
                            "allow.186047796.ports.#": "2",
                            "allow.186047796.ports.0": "80",
                            "allow.186047796.ports.1": "22",
                            "allow.186047796.protocol": "tcp",
                            "description": "",
                            "id": "workshop-ssh-access",
                            "name": "workshop-ssh-access",
                            "network": "workshop",
                            "project": "swisscom-bigdata",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/swisscom-bigdata/global/firewalls/workshop-ssh-access",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.default.0": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "workshop-gosgtza",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "workshop-image",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "workshop-gosgtza",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "HQAwCJQCbAM=",
                            "name": "workshop-gosgtza",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.199.105.91",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.132.0.10",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "workshop",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/swisscom-bigdata/zones/europe-west1-b/instances/workshop-gosgtza",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.536121432": "workshop-instance",
                            "tags_fingerprint": "_lTuccFwWNU=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.default.1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "workshop-l54h9b5",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "workshop-image",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "workshop-l54h9b5",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "HQAwCJQCbAM=",
                            "name": "workshop-l54h9b5",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.155.108.56",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.132.0.4",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "workshop",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/swisscom-bigdata/zones/europe-west1-b/instances/workshop-l54h9b5",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.536121432": "workshop-instance",
                            "tags_fingerprint": "_lTuccFwWNU=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.default.2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "workshop-u5oe5ph",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "workshop-image",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "workshop-u5oe5ph",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "HQAwCJQCbAM=",
                            "name": "workshop-u5oe5ph",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.199.88.32",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.132.0.8",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "workshop",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/swisscom-bigdata/zones/europe-west1-b/instances/workshop-u5oe5ph",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.536121432": "workshop-instance",
                            "tags_fingerprint": "_lTuccFwWNU=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.default.3": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "workshop-eknmigk",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "workshop-image",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "workshop-eknmigk",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "HQAwCJQCbAM=",
                            "name": "workshop-eknmigk",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.155.43.68",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.132.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "workshop",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/swisscom-bigdata/zones/europe-west1-b/instances/workshop-eknmigk",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.536121432": "workshop-instance",
                            "tags_fingerprint": "_lTuccFwWNU=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.default.4": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "workshop-gpbtufa",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "workshop-image",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "workshop-gpbtufa",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "HQAwCJQCbAM=",
                            "name": "workshop-gpbtufa",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.199.20.62",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.132.0.6",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "workshop",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/swisscom-bigdata/zones/europe-west1-b/instances/workshop-gpbtufa",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.536121432": "workshop-instance",
                            "tags_fingerprint": "_lTuccFwWNU=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.default.5": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "workshop-gni8m29",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "workshop-image",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "workshop-gni8m29",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "HQAwCJQCbAM=",
                            "name": "workshop-gni8m29",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "130.211.70.185",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.132.0.7",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "workshop",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/swisscom-bigdata/zones/europe-west1-b/instances/workshop-gni8m29",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.536121432": "workshop-instance",
                            "tags_fingerprint": "_lTuccFwWNU=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.default.6": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "workshop-wflujsw",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "workshop-image",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "workshop-wflujsw",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "HQAwCJQCbAM=",
                            "name": "workshop-wflujsw",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.199.99.22",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.132.0.5",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "workshop",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/swisscom-bigdata/zones/europe-west1-b/instances/workshop-wflujsw",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.536121432": "workshop-instance",
                            "tags_fingerprint": "_lTuccFwWNU=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.default.7": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "workshop-vvlofzd",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "workshop-image",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "workshop-vvlofzd",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "HQAwCJQCbAM=",
                            "name": "workshop-vvlofzd",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.199.102.51",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.132.0.11",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "workshop",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/swisscom-bigdata/zones/europe-west1-b/instances/workshop-vvlofzd",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.536121432": "workshop-instance",
                            "tags_fingerprint": "_lTuccFwWNU=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.default.8": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "workshop-ek7qokm",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "workshop-image",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "workshop-ek7qokm",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "HQAwCJQCbAM=",
                            "name": "workshop-ek7qokm",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "130.211.68.226",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.132.0.9",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "workshop",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/swisscom-bigdata/zones/europe-west1-b/instances/workshop-ek7qokm",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.536121432": "workshop-instance",
                            "tags_fingerprint": "_lTuccFwWNU=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.default.9": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "workshop-3tna6cw",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "workshop-image",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "workshop-3tna6cw",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "HQAwCJQCbAM=",
                            "name": "workshop-3tna6cw",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "146.148.123.17",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.132.0.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "workshop",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/swisscom-bigdata/zones/europe-west1-b/instances/workshop-3tna6cw",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.536121432": "workshop-instance",
                            "tags_fingerprint": "_lTuccFwWNU=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.default": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "workshop",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "gateway_ipv4": "",
                            "id": "workshop",
                            "name": "workshop",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/swisscom-bigdata/global/networks/workshop"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
